[Main]
EnableDebugLog = false
;Enable Debug Message Printing.

StepDodge = true
;Set if perform step dodge instead of rolling dodge, "true" is enable while "false" is disable.

EnableSneakDodge = false
;Set if allow perfrom dodge when sneaking.

iFrameDuration = 0.3
;Set the duration of invincibility frames. unit : second(s)

EnableDodgeAttackCancel = true
;allow dodge to cancel attacks

EnableDodgeInPlace = true
;Allows to dodge even if the player isn't moving. Dodge direction determined by "defaultDodgeEvent".

defaultDodgeEvent = TKDodgeBack
;Does nothing if "EnableDodgeInPlace" is false
;Default dodge event triggered when not moving. Available options: "TKDodgeForward", "TKDodgeLeft", "TKDodgeRight", "TKDodgeBack"
;Leave it blank may cause CTD,use "EndAnimatedCamera" can disable this feature too.

[Perk]
; mod name from where the perks come from
sPerkModFileName =

; locks dodging itself behind a perk
PerkLockFormID =

; locks spell behind perk. Needs to be from the same mod as the perk above
SpellLockPerkFormID =

[Spell]
; mod name from where the spell comes from
sSpellModFileName =
; OnDodgeSpell. triggers when dodging is started, after the checks.
OnDodgeSpellFormID = 
